# calpal_android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/janpschwietzer/calpal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/janpschwietzer/calpal/database/: AppDatabaseTest.kt  ProductDaoTest.kt  ProductRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janpschwietzer/calpal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/janpschwietzer/calpal/data/model/: ChartModel.kt  EatenProductModel.kt  OpenFoodFactsResponseModel.kt  OpenFoodFactsSearchResponseModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/janpschwietzer/calpal/data/repository/: EatenProductRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/janpschwietzer/calpal/data/source/local/: AppDatabase.kt  EatenProductDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/janpschwietzer/calpal/data/source/remote/: ProductAPIService.kt  RetrofitClient.kt
app/src/main/java/com/janpschwietzer/calpal/di/: AppModule.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/: DatePickerView.kt  DropdownView.kt  MealListItemView.kt  NavigationBarView.kt  PieChartView.kt  ScaffoldView.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/button/: CloseButton.kt  DatePickerButton.kt  DropdownButton.kt  SaveButton.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/camera/: CameraOverlay.kt  CameraPreview.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/dialog/: BirthdayPickerDialog.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/dropdown/: ActivityLevelDropdown.kt  DietGoalDropdown.kt  GenderDropdown.kt  MealTimeDropdown.kt  PortionUnitDropdown.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/graph/: PieChart.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/input/: BasicInputField.kt  HeightWeightInput.kt  KcalGoalInput.kt  NameInputField.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/list/: EatenProductListItem.kt  ProductListItem.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/components/listitem/: MealListItem.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/layout/: CustomNavigationBar.kt  CustomScaffold.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/add_product/: AddProductScreen.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/barcodescanner/: BarcodeScannerScreen.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/barcodescanner/components/: CameraOverlay.kt  CameraPreview.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/dashboard/components/: LegendItem.kt  MealListItem.kt  PieChart.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/overview/: OverviewScreen.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/product/add/: AddEatenProductScreen.kt  AddEatenProductViewModel.kt  AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/product/edit/: EditEatenProductScreen.kt  EditEatenProductViewModel.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/product/edit/components/: InfoRow.kt  ProductInfoTable.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/product/search/: ProductSearchScreen.kt  SearchProductScreen.kt  SearchProductScreenViewModel.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/product/search/components/: ProductTab.kt  TabView.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/settings/: SettingsScreen.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/settings/product/: ProductSettingsItemScreen.kt  ProductSettingsItemViewModel.kt  ProductSettingsScreen.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/settings/product_list/: ProductSettingsListScreen.kt  ProductSettingsListViewModel.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/settings/user/: UserSettingsScreen.kt  UserSettingsViewModel.kt
app/src/main/java/com/janpschwietzer/calpal/presentation/views/settings/user/components/: HeightWeightInput.kt
app/src/main/java/com/janpschwietzer/calpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/janpschwietzer/calpal/util/enums/: ActivityLevel.kt  DietGoal.kt  Gender.kt  GreenScore.kt  MealTime.kt  NutriScore.kt  PortionUnit.kt
app/src/main/java/com/janpschwietzer/calpal/util/extensions/: LocalDateConverter.kt
app/src/main/java/com/janpschwietzer/calpal/util/helpers/: CalculationHelper.kt  LocaleBasedVisualTransformation.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/janpschwietzer/calpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
